/*


数据结构在程序中扮演着重要的角色，所以毫不意外，我有一组重构手法专门用于数据结构的组织。

将一个值用于多个不同的用途，这就是催生混乱和bug的温床。所以，一旦看见这样的情况，

    1.我就会用拆分变量（240）将不同的用途分开。

    2.和其他任何程序元素一样，给变量起个好名字不容易但又非常重要，所以我常会用到变量改名（137）。

    3.但有些多余的变量最好是彻底消除掉，比如通过以查询取代派生变量（248）。

    4.引用和值的混淆经常会造成问题，所以我会用将引用对象改为值对象（252）和将值对象改为引用对象（256）在两者之间切换。


 */
