//曾用名：以工厂函数取代构造函数（Replace Constructor with Factory Method）

//重构前
leadEngineer = new Employee(document.leadEngineer, 'E');


//重构后
leadEngineer = createEngineer(document.leadEngineer);




/**
动机
    很多面向对象语言都有特别的构造函数，专门用于对象的初始化。需要新建一个对象时，
 客户端通常会调用构造函数。但与一般的函数相比，构造函数又常有一些丑陋的局限性。
 例如，Java的构造函数只能返回当前所调用类的实例，也就是说，我无法根据环境或参数
 信息返回子类实例或代理对象；构造函数的名字是固定的，因此无法使用比默认名字更清晰的
 函数名；构造函数需要通过特殊的操作符来调用（在很多语言中是new关键字），所以在要求普
 通函数的场合就难以使用。

    工厂函数就不受这些限制。工厂函数的实现内部可以调用构造函数，但也可以换成别的方式实现。
 */


/**
做法
    新建一个工厂函数，让它调用现有的构造函数。
    将调用构造函数的代码改为调用工厂函数。每修改一处，就执行测试。
    尽量缩小构造函数的可见范围。
*/
