//修改前
class Organization {
    get name() {
    }

}


//修改后
class Organization {
    get title() {
    }

}


/*
动机

   命名很重要，对于程序中广泛使用的记录结构，其中字段的命名格外重要。数据结构对于帮助阅读者理解特别重要。
多年以前，Fred Brooks就说过：“只给我看你的工作流程却隐藏表单，我将仍然一头雾水。但是如果你给我展示表单，或许不需要流程图，就能柳暗花明。”现在已经不
太有人画流程图了，不过道理还是一样的。数据结构是理解程序行为的关键。

   既然数据结构如此重要，就很有必要保持它们的整洁。一如既往地，我在一个软件上做的工作越多，对数据的理解就越深，所以很有必要把我加深的理解融入程序中。

   记录结构中的字段可能需要改名，类的字段也一样。在类的使用者看来，取值和设值函数就等于是字段。对这些函数的改名，跟裸记录结构的字段改名一样重要。

 */



/*
做法

   如果记录的作用域较小，可以直接修改所有该字段的代码，然后测试。后面的步骤就都不需要了。

   如果记录还未封装，请先使用封装记录（162）。

   在对象内部对私有字段改名，对应调整内部访问该字段的函数。

   测试。

   如果构造函数的参数用了旧的字段名，运用改变函数声明（124）将其改名。  运用函数改名（124）给访问函数改名。

 */





























